{
  "name": "npm-frontend-starterkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run server & npm run pug -- -w & npm run watchify & npm run sass -- -w -r --source-map true & npm run postcss -- -w",
    "server": "live-server public",
    "pug": "pug _develop/pug/entry/*.pug -P -o public/",
    "sass": "node-sass --output-style expanded --output tmp/css --source-map-contents _develop/scss/entry/",
    "postcss": "postcss --config config/postcss.json --dir public/css tmp/css/*.css",
    "watchify": "watchify _develop/js/entry/index.js -t babelify -o 'exorcist public/js/index.js.map > public/js/index.js' -d -v",
    "sprity": "sprity create public/images/ ./_develop/images/sprite/*.png --orientation binary-tree -c /images -s ../../_develop/scss/module/sprite.scss sprity-sass"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.7.0",
    "exorcist": "^0.4.0",
    "live-server": "^1.0.0",
    "lwip": "0.0.9",
    "node-sass": "^3.7.0",
    "postcss": "^5.0.21",
    "postcss-cli": "^2.5.2",
    "pug": "^2.0.0-beta2",
    "pug-cli": "^1.0.0-alpha6",
    "sprity": "^1.0.8",
    "sprity-cli": "^1.0.1",
    "sprity-sass": "^1.0.4",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
